{
  "name": "Ginko",
  "short_name": "Ginko",
  "theme_color": "red",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#fff",
  "description": "Les horaires ginko à porté de main",
  "icons": [{
    "src": "icons/icon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  },

{
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "maskable"
    }],

}
